footer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    height: 15.5vw
    div:first-of-type
        font-size: 2.5vw
        width: 15%
        display: flex
        justify-content: space-between
        color: #aaaaaa
        height: 1vw
        i
    div:last-of-type
        width: 25%
        display: flex
        justify-content: space-between
        color: #aaaaaa
        font-size: 0.8vw
        height: 1vw
        

        span