
header
    display: flex
    flex-direction: column
    align-items: center
    background-image: url('../images/banner.jpg')
    background-size: cover
    height: 35vw
    
    nav
        display: flex
        justify-content: space-between
        width: 90%
        align-items: center
        p
            font-size: 1.2vw
            color: white
        span
            font-weight: lighter
            font-size:0.9vw
            color: #d5dddd
        ul
            list-style-type: none
            display: flex
            width: 14%
            justify-content: space-between
            color: #d5dddd
            font-size: 1vw
            li
    .gottem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        height: 35vw
        position: absolute
        
        h1
            margin: 0.4vw
            font-size: 2.5vw
            color: white
        p
            margin: 1.5vw
            font-size: 1.8vw
            width: 75%
            color: #a3a3a3
            text-align: center
            font-weight: lighter
        button
            background-color: #f32853
            border: none
            border-radius: 0.15vw
            color: white
            font-size: 1vw
            padding: 0.6vw
            padding-right: 1.4vw
            padding-left: 1.4vw
            margin-top: 0.5vw

