.section3
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    height: 35vw
    justify-content: center
    padding: 2vw
    .myRDiv
        width: 80%
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-bottom: 2vw
        
        
        h1
            font-size: 2.5vw
            margin: 0
            
        h3
            font-weight: lighter
            font-size: 1.2vw
            color: #a3a3a3
            margin: 0.5vw
            
    .myDiv
        width: 80%
        display: flex
        justify-content: center
        flex-wrap: wrap
        align-items: center
        div
            width: 40%
            display: flex
            justify-content: flex-end
            margin-bottom: 1vw
            margin-right: 1.5vw
            margin-left: 1.5vw
            
            .myText
                display: flex
                flex-direction: column
                align-items: flex-end
                margin-right: 1vw
                justify-content: space-around
                width: 80%
                
                h4
                    margin: 0
                    font-size: 1.2vw
                    font-weight: bold
                    
                h5
                    margin:0.5vw
                    font-size: 1vw
                    font-weight: lighter
                    color: #a3a3a3
                p
                    margin:0
                    font-size: 1vw
                    text-align: end
                    width: 100%
                    padding-top: 0.4vw
            img
                border-radius: 50%
                width: 34%
                border: #e3e3e3 0.5vw solid
        .la2
            flex-direction: row-reverse
            .myText
                display: flex
                flex-direction: column
                align-items: flex-start
                margin-right: 1vw
                justify-content: space-around
                width: 80%
                p
                    text-align: start
                    padding-top: 0.6vw
              