section:nth-of-type(2)
    display: flex
    flex-direction: column
    align-items: center
    width:100%
    background-color: #f6f6f6
    
    .div1
        width: 80%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 50vw
        #myDiv
            text-align: center
            display: flex
            flex-direction: column
            justify-content: center
            height: max-content
            

            h1
                margin:0
                font-size: 3vw
            h3
                font-size: 1.5vw
                font-weight: lighter
                margin-top: 0.5vw
                color: #a3a3a3
        .div2
            display: flex
            justify-content: center
            width: 100%
           
            
            
            .div3
                display: flex
                flex-direction: column
                margin: 1vw
                align-items: center
                img
                    width:35vw
                p
                    font-size: 0.75vw
                    background-color: white
                    width: 100%
                    padding-bottom: 1.5vw
                    padding-top: 1.5vw
                    margin: 0
                    text-align: center
                    font-size: 1.5vw
                    font-weight: bold
        .div4
            button
                border: none
                color: white
                border-radius: 0.2vw
                padding: 0.4vw
                padding-left: 2vw
                padding-right: 2vw
                width: 8vw
                margin: 0.75vw
                font-size: 1vw
                text-align: center
            button:first-of-type
                
                background-color: #f32853
            button:last-of-type
               
                background-color: black

            
             