section:first-of-type
    display: flex
    justify-content: center
    height: max-content
    padding-top: 5vw
    padding-bottom: 5vw
    div:first-of-type
        width: 25%
        height: 40%
        display: flex
        flex-direction: column
        
        h1
            margin:0
            font-size: 3vw
        h3
            margin: 0
            font-size: 1.2vw
            font-weight: lighter
            color: #a3a3a3
    div:nth-of-type(2)
        width:25%
        height: 40%
        display: flex
        flex-direction: column
        
        p
            margin: 0.2vw
            font-size:1vw
            font-weight: lighter
            line-height: 1.5
