section:nth-of-type(4)
    background-image: url('../images/banner.jpg')
    background-size: cover
    background-position: 0
    display: flex
    flex-direction: column
    align-items: center
    height: 25vw
    justify-content: center
    h1
        margin: 0
        font-size: 3vw
        color: white

    h4
        
        font-size: 1.2vw
        color: #a3a3a3
        font-weight: lighter
        
    button
        background-color: #f32853
        padding: 0.5vw
        padding-right:1vw
        padding-left: 1vw
        border-radius: 0.25vw
        border: none
        color: white
        width: 8vw
        font-size: 0.8vw
        margin-top: 0.8vw

